@use '@/theme/mixins' as *;

.footer {
  background-color: #000;
  position: relative;
  z-index: 4;
  overflow: hidden;
  min-height: 40vh;
  background-color: var(--color-blueDark);
  padding: 4em 7em;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  color: var(--color-aqua);
  @include media('<m') {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    flex-direction: row-reverse;
    padding: 4em 2em;
    > :first-child {
      grid-row: 2;
    }
    > :last-child {
      grid-row: 1;
    }
  }
  .footerLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .logoWrapper {
      display: flex;
      flex-direction: column;
      gap: 1.25em;
      .logoAqua {
        svg {
          width: 60%;
          height: 100%;
          @include media('<ms') {
            width: 100%;
          }
        }
        path {
          fill: var(--color-aqua);
        }
      }
      .address {
        font-size: var(--fs-36);
        margin: 0;
      }
    }
    .contactWrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      .contact {
        @include media('<m') {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 0.5em;
        }
        @include media('<ms') {
          display: block;
        }
        .label {
          font-size: var(--fs-27);
          color: white;
          margin: 0;
        }
        .email {
          font-family: var(--ff-display);
          font-size: var(--fs-27);
          color: var(--color-aqua);
          text-underline-offset: 0.1em;
        }
      }
      .links {
        display: flex;
        align-items: center;
        .link {
          font-size: var(--fs-16);
          color: var(--color-aqua);
          text-decoration: none;
        }
      }
    }
  }
}
